<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oakwood</groupId>
		<artifactId>oakwood-worldwide-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oakwood-worldwide-utility</artifactId>
	<description>Oakwood Worldwide utility module</description>
	<developers>
		<developer>
			<name>Johnlery Tinio</name>
			<organization>Oakwood Worldwide</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>Pacific Time Zone UTC-08:00</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<!-- <groupId>org.mindrot</groupId> -->
			<!-- <artifactId>jbcrypt</artifactId> -->
			<!-- <version>0.3m</version> -->
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>0.4.1</version>
		</dependency>
	</dependencies>
</project>