# oakwoood-test

./: .gitignore  README.md
oakwood-worldwide-parent/: pom.xml
oakwood-worldwide-parent/oakwood-worldwide-dto/: pom.xml
oakwood-worldwide-parent/oakwood-worldwide-dto/src/main/java/com/oakwood/dto/base/: BaseDto.java
oakwood-worldwide-parent/oakwood-worldwide-dto/src/main/java/com/oakwood/dto/rest/resource/: ErrorResource.java  FieldErrorResource.java  MessageResource.java  Resource.java
oakwood-worldwide-parent/oakwood-worldwide-dto/src/main/java/com/oakwood/dto/user/: UserDto.java  UserLoginDto.java  UserRegistrationDto.java
oakwood-worldwide-parent/oakwood-worldwide-dto/src/main/java/com/oakwood/dto/util/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
oakwood-worldwide-parent/oakwood-worldwide-dto/src/main/resources/: validationMessages_en_US.properties
oakwood-worldwide-parent/oakwood-worldwide-model/: pom.xml
oakwood-worldwide-parent/oakwood-worldwide-model/src/main/java/com/oakwood/model/base/: BaseEntity.java  BaseGenesisUpdate.java
oakwood-worldwide-parent/oakwood-worldwide-model/src/main/java/com/oakwood/model/permission/: Permission.java
oakwood-worldwide-parent/oakwood-worldwide-model/src/main/java/com/oakwood/model/role/: Role.java
oakwood-worldwide-parent/oakwood-worldwide-model/src/main/java/com/oakwood/model/user/: User.java
oakwood-worldwide-parent/oakwood-worldwide-model/src/main/java/com/oakwood/model/util/: ClassPreamble.java  Debuggable.java
oakwood-worldwide-parent/oakwood-worldwide-model/src/main/resources/database/: changelog-master.xml
oakwood-worldwide-parent/oakwood-worldwide-model/src/main/resources/database/2018/june/week1/: changelog.201806021112.xml  changelog.201806021325.xml
oakwood-worldwide-parent/oakwood-worldwide-repository/: pom.xml
oakwood-worldwide-parent/oakwood-worldwide-repository/src/main/java/com/oakwood/repository/permission/: PermissionRepository.java
oakwood-worldwide-parent/oakwood-worldwide-repository/src/main/java/com/oakwood/repository/role/: RoleRepository.java
oakwood-worldwide-parent/oakwood-worldwide-repository/src/main/java/com/oakwood/repository/user/: UserRepository.java
oakwood-worldwide-parent/oakwood-worldwide-repository/src/test/java/com/oakwood/repository/: ApplicationTest.java
oakwood-worldwide-parent/oakwood-worldwide-repository/src/test/java/com/oakwood/repository/role/: RoleRepositoryTest.java
oakwood-worldwide-parent/oakwood-worldwide-repository/src/test/java/com/oakwood/repository/testsuite/: BaseRepositoryTest.java  RepositoryTestSuite.java
oakwood-worldwide-parent/oakwood-worldwide-repository/src/test/java/com/oakwood/repostiory/permission/: PermissionRepositoryTest.java
oakwood-worldwide-parent/oakwood-worldwide-repository/src/test/java/com/oakwood/repostiory/user/: UserRepositoryTest.java
oakwood-worldwide-parent/oakwood-worldwide-repository/src/test/resources/: application.properties  log4j.properties
oakwood-worldwide-parent/oakwood-worldwide-service/: pom.xml
oakwood-worldwide-parent/oakwood-worldwide-service/src/main/java/com/oakwood/service/login/: LoginService.java  LoginServiceImpl.java
oakwood-worldwide-parent/oakwood-worldwide-service/src/main/java/com/oakwood/service/startup/: StartupService.java  StartupServiceImpl.java
oakwood-worldwide-parent/oakwood-worldwide-service/src/main/java/com/oakwood/service/user/: UserService.java  UserServiceImpl.java
oakwood-worldwide-parent/oakwood-worldwide-service/src/test/java/com/oakwood/service/: ApplicationTest.java
oakwood-worldwide-parent/oakwood-worldwide-service/src/test/java/com/oakwood/service/testsuite/: BaseServiceTest.java  ServiceTestSuite.java
oakwood-worldwide-parent/oakwood-worldwide-utility/: pom.xml
oakwood-worldwide-parent/oakwood-worldwide-utility/src/main/java/com/oakwood/utility/constants/: OAuthConstants.java
oakwood-worldwide-parent/oakwood-worldwide-utility/src/main/java/com/oakwood/utility/exception/: EmailExistException.java  InvalidLoginCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UsernameExistException.java
oakwood-worldwide-parent/oakwood-worldwide-utility/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
oakwood-worldwide-parent/oakwood-worldwide-web/: pom.xml
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/angular/ui/: package-lock.json  package.json
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/angular/ui/src/: index.html  styles.css
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/angular/ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/angular/ui/src/app/_app-material/: app-material.module.ts
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/angular/ui/src/app/_guards/: auth.guard.ts  role.guard.ts
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/angular/ui/src/app/_models/: login-credentials.ts  user-registration.ts
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/angular/ui/src/app/_services/: authentication.service.ts
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/angular/ui/src/app/_services/api/: user-api.service.ts
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/angular/ui/src/app/_utils/: global-util.service.ts  jwt-interceptor.interceptor.ts  response-message-util.service.ts
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/angular/ui/src/environments/: environment.ts
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/java/com/oakwood/: ApplicationStartup.java  SpringBootWebApplication.java  StaticResourceConfiguration.java
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/java/com/oakwood/web/resource/: ApiError.java
oakwood-worldwide-parent/oakwood-worldwide-web/src/main/java/com/oakwood/web/swagger/: SwaggerConfig.java
(+31 files in other folders)
