#server.port=8888

#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true

#management.port=8081
#management.address=127.0.0.1
#management.security.enabled=false
security.oauth2.resource.filter-order = 3

spring.profiles.active=dev

spring.data.rest.max-page-size=100
#server.port = 8443
#server.contextPath=/Rooi

#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
spring.jackson.default-property-inclusion=non_null
#60 sec
#spring.datasource.hikari.connection-timeout=30000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp

#server.tomcat.additional-tld-skip-patterns=*.jar
liquibase.enabled=false
liquibase.changeLog=classpath:changelog-master.xml

#server.session.cookie.http-only=true
#server.session.cookie.max-age=2592000
#server.session.cookie.secure=true
#server.session.tracking-modes=cookie
#server.session.timeout=2592000
spring.datasource.platform=sqlserver

spring.database.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=sqlserver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.default_schema=dbo

# Without below HikariCP uses deprecated com.zaxxer.hikari.hibernate.HikariConnectionProvider
# Surprisingly enough below ConnectionProvider is in hibernate-hikaricp dependency and not hibernate-core
# So you need to pull that dependency but, make sure to exclude it's transitive dependencies or you will end up 
# with different versions of hibernate-core 
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

#rooi.security.jwt.tokenExpirationTime = 60
#rooi.security.jwt.tokenPrefix = Bearer
#rooi.security.jwt.tokenAuthHeader = Authorization
#rooi.security.jwt.refreshTokenExpTime = 43200
#rooi.security.jwt.tokenSigningKey = UE0tUk9PSS0yMDE3
